<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>绝对定位</title>
<style>
	/*1、绝对定位*/
	p.abs1{
		position: absolute;
		left: 150px;
		top:200px;
	}
	/*绝对定位是基于最近的一个定位了的父容器*/
	p.abs2{
		position: absolute;
		left:100px;
		top:50px;
	}
	.absdiv1{
		position: absolute;
		left:150px;
		top:500px;
		width:215px;
		border:1px solid blue;
	}
	/*如果没有定位了的父容器*/
	p.abs3{
		position: absolute;
		left:200px;
		top:900px;
	}
	/*z-index*/
	img#i1{
		position: absolute;
		left:100px;
		top:1200px;
		z-index:1;
	}
	img#i2{
		position: absolute;
		left:100px;
		top:1280px;
		z-index:-1;
	}
</style>
</head>
<body>
	<h2>1、绝对定位：</h2>
	<h3>
		属性：position<br> 
		值： absolute<br>  
		设置了绝对定位的元素，相当于该元素被从原文档中删除了 <br> 
		所以”正常文字4“会紧接着出现在 ”正常文字2“后面，而不会留下空档<br> 
	</h3>
	<p>正常文字1</p>
	<p>正常文字2</p>
	<p class="abs1">正常文字3</p>
	<p>正常文字4</p>
	<p>正常文字5</p>
	<h2>2、绝对定位是基于最近的一个定位了的父容器：</h2>
	<h3>
		对于 "绝对定位的文字" 这个p，其定位了的父容器即 class="absdiv" 的div <br>
		所以 "绝对定位的文字" 这个p 出现的位置是以这个div 为基础的<br>
	</h3>
	<div>
		<p>正常文字a</p>
		<p>正常文字b</p>
		<p>正常文字c</p>
		<p>正常文字d</p>
		<p>正常文字e</p>
		<p>正常文字f</p>
		<p>正常文字g</p>
		<p>正常文字h</p>
	</div>
	<div class="absdiv1">
		这是一个定位了的div
		<p class="abs2">绝对定位的文字p2</p>
	</div>
	<h2>3、如果没有定位了的父容器：</h2>
	<h3>"绝对定位的文字" 这个p 的父容器div，并没有定位。 所以它的”最近的一个定位了的父容器” 即body</h3>
	<p>正常文字1正常文字</p>
	<p>正常文字2正常文字</p>
	<p>正常文字3正常文字</p>
	<p>正常文字4正常文字</p>
	<p>正常文字5正常文字</p>
	<p>正常文字6正常文字</p>
	<div>
		这个div没有定位
		<p class="abs3">绝对定位的文字p3</p>
	</div>
	<h2>4、z-index：</h2>
	<h3>
		通过绝对定位可以把一个元素放在另一个元素上，这样位置就重复了。<br>
		重复了，就存在一个谁掩盖谁的问题。 这个时候就可以使用<br>
		z-index属性， 当z-index的值越大，就表示放上面，z-index:越小就表示放下面。<br>
	</h3>
	<div>
		<p>正常文字a正常文字</p>
		<p>正常文字b正常文字</p>
		<p>正常文字c正常文字</p>
		<p>正常文字d正常文字</p>
		<p>正常文字e正常文字</p>
		<p>正常文字f正常文字</p>
	</div>
	<img id="i1" alt="图片" src="../img/IMG_2584.JPG" style="width:60px;height:60px;">
	<img id="i2" alt="图片" src="../img/IMG_2584.JPG" width="60px" height="60px">
</body>
</html>